# TestingSystem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/studyguk/testingsystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/studyguk/testingsystem/presentation/: RegistrFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: Extensions.kt
app/src/main/java/data/: Question.kt  Result.kt  Subject.kt  Test.kt  TextResult.kt
app/src/main/java/data/database/: AppDatabase.kt  TestDao.kt
app/src/main/java/data/models/: Question.kt  Result.kt  Test.kt  TextResult.kt
app/src/main/java/data/repository/: TestRepositoryImpl.kt
app/src/main/java/domain/models/: Question.kt  Result.kt  Test.kt  TextResult.kt  User.kt
app/src/main/java/domain/repository/: TestRepository.kt
app/src/main/java/domain/usecases/: ChooseTestUseCase.kt  ContinueTestUseCase.kt  FinishTestUseCase.kt  GetCountQueUseCase.kt  LoginUseCase.kt  OpenCatalogUseCase.kt  RegistrUseCase.kt  ShowAllResultsUseCase.kt  StartTestUseCase.kt
app/src/main/java/ru/studyguk/testingsystem/: MainActivity.kt  QuestionFragment.kt
app/src/main/java/ru/studyguk/testingsystem/presentation/: AllResultsFragment.kt  CatalogFragment.kt  LoginFragment.kt  MainActivity.kt  QuestionFragment.kt  RegistrFragment.kt  ResultFragment.kt  TestStartFragment.kt
app/src/main/java/ru/studyguk/testingsystem/presentation/adapter/: ResultAdapter.kt  TestAdapter.kt
app/src/main/java/ru/studyguk/testingsystem/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_results.xml  fragment_catalog.xml  fragment_login.xml  fragment_question.xml  fragment_registr.xml  fragment_result.xml  fragment_test_start.xml  item_results.xml  item_tests.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/studyguk/testingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
