<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.studyguk.testingsystem.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrFragment"
            app:destination="@id/registrFragment" />
        <action
            android:id="@+id/action_loginFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrFragment"
        android:name="ru.studyguk.testingsystem.presentation.RegistrFragment"
        android:label="fragment_registr"
        tools:layout="@layout/fragment_registr" >
        <action
            android:id="@+id/action_registrFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.studyguk.testingsystem.presentation.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_testStartFragment"
            app:destination="@id/testStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/testStartFragment"
        android:name="ru.studyguk.testingsystem.presentation.TestStartFragment"
        android:label="fragment_test_start"
        tools:layout="@layout/fragment_test_start" >
        <action
            android:id="@+id/action_testStartFragment_to_allResultsFragment"
            app:destination="@id/allResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allResultsFragment"
        android:name="ru.studyguk.testingsystem.presentation.AllResultsFragment"
        android:label="fragment_all_results"
        tools:layout="@layout/fragment_all_results" />
</navigation>